<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Svetlana Bailey</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
       <!-- <a href="index.html"> -->
            <div class="background-wrap contacts-page-wrap">
                <div class="clampart"><a href="https://clampart.com/2016/06/" target="_blank">clampart</a></div>
                <div class="iscp"><a href="https://iscp-nyc.org/reside" target="_blank">iscp</a></div>
                <div class="svetlana-bailey"><a href="index.html">svetlana bailey</a></div>
                <div class="mail"><a href="mailti:svetlanabailey@gmail.com">svetlanabailey@gmail.com</a></div>
                <div class="portfolio"><a href="#" target="_blank">portfolio</a></div>
                <div class="resume"><a href="#" target="_blank">resume</a></div>
                <div class="gallery-block">
                    <a href="https://artereal.com.au/artist/">
                        <p>artereal gallery</p>
                    </a>
                        <p>sydney, australia</p>
                </div>
                <div class="adress">
                    <p>1027 grand st</p>
                    <p>studio 419</p>
                    <p>brooklyn, ny 10009</p>
                </div>
                <div class="blue-sky">
                    <a href="https://www.blueskygallery.
                    org/exhibitions/archives/2018/">blue sky
                    </a>
                </div>
                <footer>
                    <div class="rights-reserved">© all rights reserved <span>svetlana bailey 2019</span></div>
                </footer>
            </div>
       <!-- </a> -->
    </section>
</body>
    <script type="text/javascript" src="main.js"></script>
</html>